<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mirjakhan - Engineers</title>
		<meta name="description" content="THAT SOFTWARE MADE MY MIRJAHON QUDRATOV" />
		<meta name="keywords" content="" />
		<meta name="author" content="Mirjakhan" />
		<link rel="stylesheet" href="https://use.typekit.net/hky5sxh.css">
		<link rel="stylesheet" href="../css/glightbox.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" href="../css/glightbox.min.css">
		
	</head>
	<body class="loading">


		<main>

			<header class="demo-1">
				<nav class="navbar-expand-xxl">
				  <div class="main" >
					<div class="content" >
					  <div class="hamburger js-hover ">
						<div class="hamburger__line hamburger__line--01">
						  <div class="hamburger__line-in hamburger__line-in--01"></div>
						</div>
						<div class="hamburger__line hamburger__line--02">
						  <div class="hamburger__line-in hamburger__line-in--02"></div>
						</div>
						<div class="hamburger__line hamburger__line--03">
						  <div class="hamburger__line-in hamburger__line-in--03"></div>
						</div>
						<div class="hamburger__line hamburger__line--cross01">
						  <div class="hamburger__line-in hamburger__line-in--cross01"></div>
						</div>
						<div class="hamburger__line hamburger__line--cross02">
						  <div class="hamburger__line-in hamburger__line-in--cross02"></div>
						</div>
					  </div>
					  <div class="demo-title pt-1" style="font-size: 50px;"><a href="./" class="text-black"></a></div>
					  <div class="global-menu">
						<div class="global-menu__wrap">
						  <a class="global-menu__item global-menu__item--demo-1" href="../">Home</a>
						  <a class="global-menu__item global-menu__item--demo-1" href="../gallery/">Gallery</a>
						  <a class="global-menu__item global-menu__item--demo-1" href="https://t.me/sonicbusy">Contact</a>
						</div>
					  </div>
					  <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
						<path class="shape-overlays__path"></path>
						<path class="shape-overlays__path"></path>
						<path class="shape-overlays__path"></path>
					  </svg>
					</div>
				  </div>
				</nav>
			</header>

			<br>
			<br>

	
			<div class="intro"> 
				<h1 class="intro__title"> 
					<span class="intro__title-pre">Team Engineers</span> 
					<span class="intro__title-sub">Gallery Collection of Ajou</span> 
				</h1> 
				<span class="intro__info">Scroll Gradually Your Grace to fully experience the Ajou</span> 
			</div>
			<div class="container">
				<h1 class="text-center">Please Contact Us, If you are pasion to see original and unchanged images</h1>
				<br>
				<div class="row row-cols-1 row-cols-md-3 g-3" style="border: none;">
				  <div class="col">
					<div class="card">
					  <img src="../img/1.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay text-center pt-5">
						<a href="../img/1.jpg" class="glightbox  stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../img/2.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/2.jpg" class="glightbox  stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../img/3.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/3.jpg" class="glightbox  stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../img/4.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/4.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/5.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/5.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../img/6.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay text-center pt-5">
						<a href="../img/6.jpg" class="glightbox  stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../img/7.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/7.jpg" class="glightbox  stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../img/8.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/8.jpg" class="glightbox  stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../img/9.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/9.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/10.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/10.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../img/11.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/11.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/12.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/12.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/13.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/13.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/14.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/14.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/15.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/15.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/16.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/16.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/17.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/17.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/18.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/18.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/19.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/19.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/20.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/20.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/21.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/21.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/22.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/22.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/23.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/23.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/24.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/24.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/25.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/25.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/26.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/26.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/27.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/27.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/28.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/28.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/29.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/29.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/30.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/30.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/31.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/31.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/32.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/32.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/33.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/33.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/34.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/34.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/35.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/35.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/36.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/36.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/37.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/37.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/38.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/38.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/39.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/39.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/40.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/40.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/41.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/41.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/42.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/42.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/43.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/43.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/44.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/44.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/45.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/45.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/46.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/46.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/47.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/47.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/48.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/48.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				  <div class="col" >
					<div class="card">
					  <img src="../img/49.jpg" class="img-fluid rounded-2" alt="">
					  <div class="card-img-overlay">
						<a href="../img/49.jpg" class="glightbox stretched-link"></a>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			
			<!--  -->
			<br>
			<br>

		</main>








		<script src="../js/glightbox.min.js"></script>
		<script type="module" src="../js/index.js"></script>

		<script type="text/javascript">
			const lightbox = GLightbox({ loop: true });
		</script>

        <script>
	        document.addEventListener("contextmenu", function(e) {
	          e.preventDefault();  // Disable right-click menu
	        });
        </script>
  

		

		
	</body>
</html>
