<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mirjakhan - Engineers</title>
		<meta name="description" content="THAT SOFTWARE MADE MY MIRJAHON QUDRATOV" />
		<meta name="keywords" content="" />
		<meta name="author" content="Mirjakhan" />
		<link rel="stylesheet" href="https://use.typekit.net/hky5sxh.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view my website in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">


		<main>

			<header class="demo-1">
				<nav class="navbar-expand-xxl">
				  <div class="container main" >
					<div class="content" >
					  <div class="hamburger js-hover ">
						<div class="hamburger__line hamburger__line--01">
						  <div class="hamburger__line-in hamburger__line-in--01"></div>
						</div>
						<div class="hamburger__line hamburger__line--02">
						  <div class="hamburger__line-in hamburger__line-in--02"></div>
						</div>
						<div class="hamburger__line hamburger__line--03">
						  <div class="hamburger__line-in hamburger__line-in--03"></div>
						</div>
						<div class="hamburger__line hamburger__line--cross01">
						  <div class="hamburger__line-in hamburger__line-in--cross01"></div>
						</div>
						<div class="hamburger__line hamburger__line--cross02">
						  <div class="hamburger__line-in hamburger__line-in--cross02"></div>
						</div>
					  </div>
					  <div class="demo-title pt-1" style="font-size: 50px;"><a href="./" class="text-black"></a></div>
					  <div class="global-menu">
						<div class="global-menu__wrap">
						  <a class="global-menu__item global-menu__item--demo-1" href="./">Home</a>
						  <a class="global-menu__item global-menu__item--demo-1" href="./gallery/">Gallery</a>
						  <a class="global-menu__item global-menu__item--demo-1" href="https://t.me/sonicbusy">Contact</a>
						</div>
					  </div>
					  <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
						<path class="shape-overlays__path"></path>
						<path class="shape-overlays__path"></path>
						<path class="shape-overlays__path"></path>
					  </svg>
					</div>
				  </div>
				</nav>
			</header>

			<br>
			<br>

	
			<div class="intro"> 
				<h1 class="intro__title"> 
					<span class="intro__title-pre">Team Engineers</span> 
					<span class="intro__title-sub">Gallery Collection of Ajou</span> 
				</h1> 
				<span class="intro__info">Scroll Gradually Your Grace to fully experience the Ajou</span> 
			</div>
			<section class="content">				
				<div class="grid grid--1">
					<div class="grid-wrap">
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/1.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/2.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/3.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/4.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/5.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/6.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/7.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/8.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/9.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/10.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/11.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/12.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/13.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/14.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/15.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/16.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/17.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/18.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/19.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/20.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/21.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/22.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/23.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/24.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/25.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/26.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/27.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/28.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/29.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/30.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/31.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/32.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/33.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/34.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/35.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/36.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/37.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/38.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/39.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/40.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/41.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/42.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/43.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/44.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/45.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/46.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/47.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/48.jpg)"></div></div>
					</div>
				</div>
				<h3 class="content__title content__title--right content__title--top">Proud Moments <br>Captured Forever.</h3>
			</section>
			<section class="content">
				<div class="grid grid--2">
					<div class="grid-wrap">
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/1.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/2.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/3.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/4.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/5.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/6.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/7.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/8.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/9.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/10.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/11.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/12.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/13.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/14.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/15.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/16.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/17.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/18.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/19.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/20.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/21.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/22.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/23.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/24.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/25.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/26.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/27.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/28.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/29.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/30.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/31.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/32.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/33.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/34.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/35.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/36.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/37.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/38.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/39.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/40.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/41.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/42.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/43.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/44.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/45.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/46.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/47.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/48.jpg)"></div></div>
					</div>
				</div>
				<h3 class="content__title">Preserving Memories, <br>Inspiring Futures.</h3>
			</section>
			<section class="content content--spacing">
				<div class="grid grid--3">
					<div class="grid-wrap">
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/18.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/29.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/6.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/37.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/15.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/32.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/41.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/23.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/5.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/12.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/27.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/1.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/46.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/35.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/20.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/39.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/8.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/25.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/2.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/44.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/43.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/17.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/26.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/11.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/14.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/7.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/33.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/30.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/10.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/21.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/16.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/31.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/24.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/36.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/42.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/3.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/38.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/9.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/4.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/40.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/28.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/22.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/34.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/13.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/19.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/47.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/45.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/48.jpg)"></div></div>
					</div>
				</div>
				<h3 class="content__title content__title--left content__title--bottom">Your Window, <br>into Campus Culture.</h3>
			</section>
			<section class="content content--spacing">
				<div class="grid grid--4">
					<div class="grid-wrap">
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/3.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/21.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/16.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/24.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/9.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/7.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/15.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/19.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/6.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/8.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/17.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/5.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/18.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/13.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/4.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/14.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/1.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/2.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/11.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/20.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/23.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/10.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/22.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/12.jpg)"></div></div>
					</div>
				</div>
				<h3 class="content__title content__title--right">Showcasing our <br>campus legacy.</h3>
			</section>
			<section class="content content--spacing">
				<div class="grid grid--5">
					<div class="grid-wrap">
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/18.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/29.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/6.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/37.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/15.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/32.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/41.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/23.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/5.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/12.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/27.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/1.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/46.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/35.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/20.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/39.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/8.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/25.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/2.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/44.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/43.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/17.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/26.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/11.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/14.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/7.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/33.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/30.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/10.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/21.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/16.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/31.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/24.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/36.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/42.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/3.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/38.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/9.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/4.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/40.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/28.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/22.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/34.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/13.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/19.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/47.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/45.jpg)"></div></div>
						<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/48.jpg)"></div></div>
					</div>
				</div>
				<h3 class="content__title">Preserving memories of our campus journey.</h3>
			</section>
			<section class="content content--spacing">
			<div class="grid grid--6">
				<div class="grid-wrap">
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/18.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/5.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/8.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/43.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/34.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/21.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/39.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/6.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/13.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/47.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/10.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/45.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/27.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/31.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/28.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/30.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/36.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/14.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/23.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/35.jpg)"></div></div>
					<div class="grid__item"><div class="grid__item-inner" style="background-image:url(img/19.jpg)"></div></div>
				</div>
			</div>
			<h3 class="content__title">Every seasons, <br>every moments.</h3>
			</section>
			<!--  -->
			<br>
			<br>
			<br>
			<section class="content2 content--full2 content--cutoff2">
				<div class="grid2 grid--spaced2 grid--zoomed2" data-grid-first>
					<div class="grid__img" style="background-image:url(img/48.jpg)"></div>
					<div class="grid__img" style="background-image:url(img/23.jpg)"></div>
					<div class="grid__img" style="background-image:url(img/41.jpg)"></div>
					<div class="grid__img" style="background-image:url(img/33.jpg)"></div>
					<div class="grid__img" style="background-image:url(img/42.jpg)"></div>
					<div class="grid__img" style="background-image:url(img/39.jpg)"></div>
					<div class="grid__img" style="background-image:url(img/37.jpg)"></div>
					<div class="grid__img" style="background-image:url(img/12.jpg)"></div>
					<div class="grid__img" style="background-image:url(img/27.jpg)"></div>
				</div>
				<div class="content__title2">
					<h2 class="content__title-main2">AUT</h2>
				</div>
			</section>
			<p class="credits">Made by <a href="https://instagram.com/mirjakhan.ku/">ENGINEERS</a></p>
		</main>







		<script src="js/gsap.min.js"></script>
		<script src="js/ScrollTrigger.min.js"></script>
		<script src="js/lenis.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script type="module" src="js/index.js"></script>

		<!-- <script>
	        document.addEventListener("contextmenu", function(e) {
	          e.preventDefault();  // Disable right-click menu
	        });
        </script> -->


	</body>
</html>
